class Animal {
"sdlgh/sdkjhf"
|
string s="12 < /..,>?':;\}[+-_=!@$%^&*()~`	sdfW" df" 
& # ! 


int i1=0Xdac2;
int i3=0x3a45;
int i2=3452;
double d1=234.45321;
double d2=9.5336E+3;
double d3=3.333333e+2;
d4=0.12;

  int height;
  double weight;
   void Eat() { weight = weight * 2.0;}
}

class Cow extends Animal {
  string name;
  void Moo() { }
}

void main() {
  class Cow betsy;
  betsy = New(Cow);
  betsy.height = 0xa2;
  betsy.weight = 1.456;
  besty.name = "Betsy";
  betsy.Moo(); // Go, Betsy!
}

"sgdsafd
sdh"
int aaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdfsdfsdgfgfg=0
"dfs"dff" 
@
int asssssssssssssssssssssssssssssssdsgsfgfdgfd=9
sdfffddddd
if(23this

